# TheMovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pepgear350/tmdb/: TestDataBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepgear350/tmdb/: DaggerApplication.java
app/src/main/java/com/pepgear350/tmdb/api/: MoviesApi.java
app/src/main/java/com/pepgear350/tmdb/db/: DataBaseTMDB.java
app/src/main/java/com/pepgear350/tmdb/db/dao/: CreditsDAO.java  MoviesDAO.java  VideoDAO.java
app/src/main/java/com/pepgear350/tmdb/db/entity/: CreditsEntity.java  MoviesEntity.java  VideoEntity.java
app/src/main/java/com/pepgear350/tmdb/di/: ActivityModule.java  ComponentTMDB.java  Injectable.java  InjectorTMDB.java  ModuleTMDB.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/pepgear350/tmdb/model/credits/: Cast.java  Credits.java
app/src/main/java/com/pepgear350/tmdb/model/movies/: Movies.java  ResultsMovies.java
app/src/main/java/com/pepgear350/tmdb/model/video/: ResultsVideo.java  Video.java
app/src/main/java/com/pepgear350/tmdb/network/: NetworkDetails.java  NetworkMain.java
app/src/main/java/com/pepgear350/tmdb/repository/: DetailsRepository.java  MainRepository.java
app/src/main/java/com/pepgear350/tmdb/ui/details/: DetailsActivity.java  RecyclerViewAdapterDetails.java
app/src/main/java/com/pepgear350/tmdb/ui/main/: MainActivity.java  RecyclerViewAdapterMain.java
app/src/main/java/com/pepgear350/tmdb/util/: Constants.java
app/src/main/java/com/pepgear350/tmdb/viewmodel/: ViewModelFactory.java
app/src/main/java/com/pepgear350/tmdb/viewmodel/details/: DetailsViewModel.java
app/src/main/java/com/pepgear350/tmdb/viewmodel/main/: MainViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  credits_item.xml  movies_item.xml
app/src/main/res/menu/: items_bottom_navigation_movies.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/pepgear350/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
